<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JoshCV.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Josh Crossley <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="Content/Style.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
    
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <script>
            
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-89365210-1', 'auto');
              ga('send', 'pageview');

        </script>

    <div class="container-fluid">
         <div class="row margin-none">
            <div class="col-md-4 col-sm-12 pending header-img-pl">

            </div>
        
            <div class="col-md-8 col-sm-12">
                <div class="row">
                    <div class="col-sm-10 col-xs-12 bg-sec height-70 jc">
                        <h1>Josh Crossley</h1>
                    </div>
                    <div class="col-sm-2 col-xs-12 bg-grey align-center height-70">
                        <p class="age-display">20</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10 col-xs-12 bg-grey height-70 jc">
                        <h3>Aspiring Web Developer</h3>
                    </div>
                    <a href="https://www.linkedin.com/in/josh-crossley-978352134">
                        <div class="col-sm-2 col-xs-12 bg-sec align-center padding-t-15 height-70">
                            <img src="Images/in_50px.png" />
                        </div>
                    </a>
                </div>
                <div class="row">
                    <a href="Default.aspx">
                    <div class="col-md-2 col-xs-4 bg-white header-btn-prim-white">
                        <i class="glyphicon glyphicon-home btn-2-glyph-black"></i>
                        <p>Home</p>
                    </div>
                    </a>
                    <a href="About.aspx">
                        <div class="col-md-2 col-xs-4 bg-blue header-btn-prim">
                            <i class="glyphicon glyphicon-user btn-2-glyph"></i>
                            <p>About me</p>
                        </div>
                    </a>
                    <a href="Portfolio.aspx">
                        <div class="col-md-2 col-xs-4 bg-red header-btn-prim">
                            <i class="glyphicon glyphicon-tag btn-2-glyph"></i>
                            <p>Portfolio</p>
                        </div>
                    </a>
                    <a href="#jmp-form">
                    <div class="col-md-2 col-xs-4 bg-gold header-btn-prim">
                        <i class="glyphicon glyphicon-phone btn-2-glyph"></i>
                        <p>Get in touch</p>
                    </div>
                    </a>
                    <div class="col-md-2 col-xs-4 pending header-btn-prim">
                        <p>Coming</p>
                        <p>soon</p>
                    </div>
                    <div class="col-md-2 col-xs-4 pending header-btn-prim">
                        <p>Coming</p>
                        <p>soon</p>
                    </div>
                </div>
            </div>
        </div>





        <asp:ContentPlaceHolder ID="MainContent" runat="server">

        </asp:ContentPlaceHolder>

        <div class="container-fluid pending">
            <div class="row no-margin">
                <div class="col-md-4 padding-tl-25">
                    <p class="txt-grey-20">Quick links</p>
                    <ul class="quick-links">
                        <li><a href="/Default.aspx">Home</a></li>
                        <li><a href="/About.aspx">About</a></li>
                        <li><a href="/Portfolio.aspx">Portfolio</a></li>
                    </ul>
                </div>
                    
                <div class="col-md-4">
                    <img src="Images/j_logo.png" class="mar-t-75 img-responsive" />
                </div>
                
                    <a id="jmp-form"></a>
                    
                    
                

                <div class="col-md-4 mar-b-15">
                    <div class="form-horizontal form-width mar-tl-30">
                        <div class="form-group">
                            <asp:TextBox runat="server" required="true" type="text" class="form-control form-item" id="fullNameInput" placeholder="Your name"></asp:TextBox>
                        </div>
                        <div class="form-group">
                            <asp:TextBox runat="server" required="true" type="email" class="form-control form-item" id="emailInput" placeholder="Your email"></asp:TextBox>
                        </div>
                        <div class="form-group">
                            <asp:TextBox runat="server" required="true" class="form-control form-item form-msg" id="messageInput" placeholder="Enter a message" TextMode="MultiLine" rows="3"></asp:TextBox>
                        </div>
                        <div class="form-group">
                            <asp:Button runat="server" class="btn btn-info" OnClick="userSubmit_Click" id="userSubmit" Text="Submit"></asp:Button>
                        </div>
                    </div>
                    
                    
              



                        <div id="formReceipt" runat="server">
                            <div class="alert alert-info mar-t-15">
                                <p>Thank you for submitting a message.</p>
                            </div>
                        </div>


              
            </div>
        </div>


    </form>
</body>
</html>
