<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JoshCV.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My CV</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="Content/Style.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container-fluid">
        <div class="row margin-none">
            <div class="col-sm-4 pending header-img-pl">

            </div>
        
            <div class="col-md-8 col-sm-12">
                <div class="row">
                    <div class="col-xs-10 bg-prim height-70">
                        <h1>Josh Crossley</h1>
                    </div>
                    <div class="col-xs-2 bg-sec align-center padding-t-20 height-70">
                        <p class="age-display">20</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10 bg-sec height-70">
                        <h3>Aspiring Web Developer</h3>
                    </div>
                    <div class="col-xs-2 pending align-center padding-t-20 height-70">
                        <img src="Images/in_50px.png" />
                    </div>
                </div>
                <div class="row">
                    <a href="Default.aspx">
                    <div class="col-md-2 col-xs-4 bg-white header-btn-prim-white">
                        <i class="glyphicon glyphicon-home btn-2-glyph-black"></i>
                        <p>Home</p>
                    </div>
                    </a>
                    <a href="About.aspx">
                        <div class="col-md-2 col-xs-4 bg-blue header-btn-prim">
                            <i class="glyphicon glyphicon-user btn-2-glyph"></i>
                            <p>About me</p>
                        </div>
                    </a>
                    <div class="col-md-2 col-xs-4 bg-purple header-btn-prim">
                        <i class="glyphicon glyphicon-tag btn-2-glyph"></i>
                        <p>Portfolio</p>
                    </div>
                    <a href="#jmp-form">
                    <div class="col-md-2 col-xs-4 bg-gold header-btn-prim">
                        <i class="glyphicon glyphicon-phone btn-2-glyph"></i>
                        <p>Get in touch</p>
                    </div>
                    </a>
                    <div class="col-md-2 col-xs-4 pending header-btn-prim">
                        <p>Coming</p>
                        <p>soon</p>
                    </div>
                    <div class="col-md-2 col-xs-4 pending header-btn-prim">
                        <p>Coming</p>
                        <p>soon</p>
                    </div>
                </div>
            </div>
        </div>





        <asp:ContentPlaceHolder ID="MainContent" runat="server">

        </asp:ContentPlaceHolder>

            <div class="container-fluid pending">
            <div class="row no-margin">
                <div class="col-md-4">

                </div>
                    
                <div class="col-md-4 mar-tb-15">
                    <div class="form-horizontal form-width">
                        <div class="form-group">
                            <asp:TextBox runat="server" required="true" type="text" class="form-control form-item" id="fullNameInput" placeholder="Your name"></asp:TextBox>
                        </div>
                        <div class="form-group">
                            <asp:TextBox runat="server" required="true" type="email" class="form-control form-item" id="emailInput" placeholder="Your email"></asp:TextBox>
                        </div>
                    </div>
                    
                    <asp:TextBox runat="server" required="true" class="form-control form-item form-msg" id="messageInput" placeholder="Enter a message" TextMode="MultiLine" rows="3"></asp:TextBox>
                    <div class="align-center">

                        <asp:Button runat="server" class="btn btn-info mar-t-15" OnClick="userSubmit_Click" id="userSubmit" Text="Submit"></asp:Button>
                    </div>
                </div>
                <div class="col-md-4">

                </div>
                </div>
            </div>


    </form>
</body>
</html>
